# security-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/lx/security/: SecurityAutoConfiguration.java
src/main/java/com/lx/security/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/lx/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lx/security/constant/: SecurityConstant.java
src/main/java/com/lx/security/interceptor/: ServerProtectInterceptor.java
src/main/java/com/lx/security/utils/: WebUtils.java
